\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Larger runtime costs for Compressed Sensing Reconstructions}{1}{section.1}}
\newlabel{hypo}{{1}{1}{Larger runtime costs for Compressed Sensing Reconstructions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Major Cycle Architecture}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Major Cycle Architecture\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hypo:major}{{1}{2}{The Major Cycle Architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State-of-the-art Compressed Sensing Reconstruction Architecture\relax }}{2}{figure.caption.4}}
\newlabel{hypo:cs}{{2}{2}{State-of-the-art Compressed Sensing Reconstruction Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compressed Sensing Architecture}{2}{subsection.1.2}}
\newlabel{hypo:CSArch}{{1.2}{2}{Compressed Sensing Architecture}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis for speeding up Compressed Sensing Algorithms}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{4}{section.2}}
\bibdata{mybib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ehrlichkeitserkl\IeC {\"a}rung}{7}{section.3}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
