\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{ferrari2014distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate descent deconvolution}{1}{section.3}\protected@file@percent }
\newlabel{cd}{{3}{1}{Coordinate descent deconvolution}{section.3}{}}
\newlabel{cd:deconv}{{3.1}{1}{Coordinate descent deconvolution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic net regularization}{1}{subsection.3.1}\protected@file@percent }
\newlabel{cd:reg}{{3.1}{1}{Elastic net regularization}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cd:elastic:L1}{{1a}{1}{Effect of the pure L1 norm ($\lambda $ = 1.0) on a single point source.\relax }{figure.caption.1}{}}
\newlabel{sub@cd:elastic:L1}{{a}{1}{Effect of the pure L1 norm ($\lambda $ = 1.0) on a single point source.\relax }{figure.caption.1}{}}
\newlabel{cd:elastic:L2}{{1b}{1}{Effect of the pure L2 norm ($\lambda $ = 1.0) on a single point source.\relax }{figure.caption.1}{}}
\newlabel{sub@cd:elastic:L2}{{b}{1}{Effect of the pure L2 norm ($\lambda $ = 1.0) on a single point source.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the L1 and L2 Norm separately.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{cd:elastic}{{1}{1}{Effect of the L1 and L2 Norm separately.\relax }{figure.caption.1}{}}
\citation{mcewen2011compressed}
\newlabel{cd:elastic:formula}{{3.2}{2}{Elastic net regularization}{equation.3.2}{}}
\newlabel{cd:elastic:proximal}{{3.3}{2}{Elastic net regularization}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serial coordinate descent algorithm}{2}{subsection.3.2}\protected@file@percent }
\newlabel{cd:serial}{{3.2}{2}{Serial coordinate descent algorithm}{subsection.3.2}{}}
\newlabel{cd:serial:aid:dirty}{{2a}{2}{Dirty Image.\relax }{figure.caption.2}{}}
\newlabel{sub@cd:serial:aid:dirty}{{a}{2}{Dirty Image.\relax }{figure.caption.2}{}}
\newlabel{cd:serial:aid:psf}{{2b}{2}{Point Spread Function.\relax }{figure.caption.2}{}}
\newlabel{sub@cd:serial:aid:psf}{{b}{2}{Point Spread Function.\relax }{figure.caption.2}{}}
\newlabel{cd:serial:aid:elastic}{{2c}{2}{Elastic net reconstruction\relax }{figure.caption.2}{}}
\newlabel{sub@cd:serial:aid:elastic}{{c}{2}{Elastic net reconstruction\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example problem with two point sources.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{cd:serial:aid:figure}{{2}{2}{Example problem with two point sources.\relax }{figure.caption.2}{}}
\citation{nesterov2012efficiency,nesterov2013gradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Choosing single a pixel}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Optimizing a single pixel}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{cd:serial:step2:onedim}{{3.4}{3}{Step 2: Optimizing a single pixel}{equation.3.4}{}}
\newlabel{cd:serial:step2:gradient}{{3.5}{3}{Step 2: Optimizing a single pixel}{equation.3.5}{}}
\newlabel{cd:serial:step2:update}{{3.6}{4}{Step 2: Optimizing a single pixel}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inefficient implementation pseudo-code}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient implementation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{cd:efficient}{{3.3}{4}{Efficient implementation}{subsection.3.3}{}}
\citation{kenyon2019pymoresane}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Edge handling of the convolution}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{cd:efficient:convolution:padded}{{3a}{5}{Zero padded convolution.\relax }{figure.caption.3}{}}
\newlabel{sub@cd:efficient:convolution:padded}{{a}{5}{Zero padded convolution.\relax }{figure.caption.3}{}}
\newlabel{cd:efficient:convolution:circular}{{3b}{5}{Circular convolution.\relax }{figure.caption.3}{}}
\newlabel{sub@cd:efficient:convolution:circular}{{b}{5}{Circular convolution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the two convolution schemes.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{cd:efficient:convolution:figure}{{3}{5}{Comparison of the two convolution schemes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Efficient calculation of the Lipschitz constants}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{cd:efficient:lipschitz:padded}{{4a}{5}{Shifted $PSF$.\relax }{figure.caption.4}{}}
\newlabel{sub@cd:efficient:lipschitz:padded}{{a}{5}{Shifted $PSF$.\relax }{figure.caption.4}{}}
\newlabel{cd:efficient:lipschitz:rectangle}{{4b}{5}{Sum of squared values.\relax }{figure.caption.4}{}}
\newlabel{sub@cd:efficient:lipschitz:rectangle}{{b}{5}{Sum of squared values.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum of squared values for the Lipschitz constant.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{cd:efficient:lipschitz:figure}{{4}{5}{Sum of squared values for the Lipschitz constant.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Using a map of gradients}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{cd:efficient:gradients:correlation}{{3.7}{6}{Using a map of gradients}{equation.3.7}{}}
\newlabel{cd:efficient:gradients:dirty}{{5a}{6}{Dirty Image.\relax }{figure.caption.5}{}}
\newlabel{sub@cd:efficient:gradients:dirty}{{a}{6}{Dirty Image.\relax }{figure.caption.5}{}}
\newlabel{cd:efficient:gradients:psf}{{5b}{6}{Point Spread Function.\relax }{figure.caption.5}{}}
\newlabel{sub@cd:efficient:gradients:psf}{{b}{6}{Point Spread Function.\relax }{figure.caption.5}{}}
\newlabel{cd:efficient:gradients:gradients}{{5c}{6}{Gradient map.\relax }{figure.caption.5}{}}
\newlabel{sub@cd:efficient:gradients:gradients}{{c}{6}{Gradient map.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the gradient calculation.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{cd:efficient:gradients:figure}{{5}{6}{Example of the gradient calculation.\relax }{figure.caption.5}{}}
\newlabel{cd:efficient:update:dirty}{{6a}{7}{Point Spread Function.\relax }{figure.caption.6}{}}
\newlabel{sub@cd:efficient:update:dirty}{{a}{7}{Point Spread Function.\relax }{figure.caption.6}{}}
\newlabel{cd:efficient:update:psf}{{6b}{7}{Gradient update: $(PSF \star PSF)$.\relax }{figure.caption.6}{}}
\newlabel{sub@cd:efficient:update:psf}{{b}{7}{Gradient update: $(PSF \star PSF)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example problem with two point sources.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{cd:efficient:update:figure}{{6}{7}{Example problem with two point sources.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficient implementation pseudo-code}{7}{subsection.3.4}\protected@file@percent }
\citation{ilgpu}
\citation{keplerShuffle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GPU implementation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distributed implementaion MPI}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Serial coordinate descent and similarities to the CLEAN algorithm}{8}{subsection.3.7}\protected@file@percent }
\bibdata{mybib}
\bibcite{ferrari2014distributed}{{1}{}{{}}{{}}}
\bibcite{mcewen2011compressed}{{2}{}{{}}{{}}}
\bibcite{nesterov2012efficiency}{{3}{}{{}}{{}}}
\bibcite{nesterov2013gradient}{{4}{}{{}}{{}}}
\bibcite{kenyon2019pymoresane}{{5}{}{{}}{{}}}
\bibcite{ilgpu}{{6}{}{{}}{{}}}
\bibcite{keplerShuffle}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
